{
    "name": "Sigmaker",
    "short_name": "Sigmaker",
    "description": "A simple tool to build elegant HTML email signatures",
    "start_url": "https://sigmaker.app",
    "display": "standalone",
    "theme_color": "#ff8700",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
